# CuraSys

CuraSys/: CuraSys.sln
CuraSys/CuraSys/: CuraSys.csproj  Init_Users.sql  Program.cs  appsettings.json  setup.bat  start.bat
CuraSys/CuraSys/Data/: CuraSysContext.cs  CuraSysContextFactory.cs
CuraSys/CuraSys/Data/Seeders/: DbSeeder.cs
CuraSys/CuraSys/GUI/: MainWindow.cs
CuraSys/CuraSys/GUI/Panels/: SignInPanel.cs
CuraSys/CuraSys/Migrations/: 20250514131644_AutoInit.Designer.cs  20250514131644_AutoInit.cs  20250514192921_AutoInit.Designer.cs  20250514192921_AutoInit.cs  20250514201414_AutoInit.Designer.cs  CuraSysContextModelSnapshot.cs
CuraSys/CuraSys/Models/: AdminStaff.cs  DoctorSpeciality.cs  Invoice.cs  MedicalStaff.cs  MedicalTest.cs  Medicine.cs  Patient.cs  Prescription.cs  PrescriptionItem.cs  ScheduledTest.cs  StaffSpeciality.cs  SystemUser.cs  TestResult.cs  Visit.cs  WorkSchedule.cs
